/** General and homepage styling rules **/

* {
    padding: 0;
    margin: 0;
}

* {
    color: #4a4a4f;
}

body {
    background-color: #1b4290;
}

.brand {
    font-family: Lato, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: #4A4A4F;
}

.nav-item:hover {
    text-decoration: underline;
}

.main-bg {
    background-image: url(https://res.cloudinary.com/dlaafkcej/image/upload/v1706044474/mushroom-background3_uxnza6.webp);
}

.light-bg {
    background-color: #fff;
}

.dark-bg {
    background-color: darkgreen;
}

.inner {
    background-color: rgb(255, 255, 255, 0.9);
}

.card {
    border: none;
}

.main-finds-container {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.image-container {
    position: relative;
}

.find-thumbnail {
    width: 100%;
    max-width: 400px;
    position: relative;
}

.find-image-large {
    object-fit: contain;
    width: 100%;
    height: 400px;
}

.view-image-container {
    display: flex;
    flex-direction: row;
}

.habitat-flash {
    position: absolute;
    right: -5px;
    top: 5%;
    background-color: darkgreen;
    color: white;
    text-transform: uppercase;
    line-height: 40px;
    width: 50%;
    font-weight: 400;
    border-radius: 20px 0px 0px 20px;
}

.find-link {
    text-decoration: none;
    color: #445261;
    border: solid 1px transparent;
    transition: border 1s, color 1s;
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.find-link:hover,
.page-link {
    color: darkgreen;
    border: 1px solid darkgreen;
}

.post-title {
    margin-top: 20%;
    margin-left: 5%;
}

.find-icon-container {
    width: 150px;
}

.home-container {
    display: flex;
}

#logo-holder {
    display: flex;
    height: 30px;
    padding-right: 10px;
}

.width-80 {
    width: 80%;
}

.border-general {
    border: 1px solid gray;
    border-radius: 5px;
}

.border-top {
    border-top: 1px solid gray;
}

.border-bottom {
    border-bottom: 1px solid gray;
}

.my-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.my-m-bottom {
    margin-bottom: 20px;
}

.my-m-top {
    margin-top: 10px;
}

.my-m-right {
    margin-right: 60px;
}

.medium-rounded {
    border-radius: 10px;
}

.view-find-pad {
    padding-left: 10%;
    padding-top: 40px;
}

.my-shadow {
    box-shadow: 5px 5px 3px #888888;
}

.non-auth-container {
    background-color: yellow;
    padding: 10px;
    border: solid 1px gray;
}

/** Button Styling and hover effects **/

.green-button {
    color: white;
    background-color: green;
}

.green-button:hover {
    color: white;
    background-color: rgb(3, 95, 3);
}

.green-button:focus {
    color: white;
    box-shadow: 0 0 0 0.25rem green;
}

.btn-signup {
    background-color: green;
    color: #fff;
}

.btn-signup:hover,
.btn-signup:active {
    color: white;
    background-color: rgb(3, 95, 3);
}

.delete-button {
    background-color: #b31c1c;
}

.delete-button:hover {
    background-color: #7c1414;
}

.link {
    color: #23BBBB;
    text-decoration: none;
}

.link:hover,
.link:active {
    color: #445261;
    text-decoration: underline;
}

.btn-like {
    color: #E84610;
    border: none;
    background: transparent;
}

.btn-like:hover,
.btn-like:active {
    color: #E84610;
    background: transparent;
    border: none;
}

/** Styling for messages */

.message-display {
    position: absolute;
    right: 50px;
    top: 80px;
}

/** Map and map marker styling */

.map-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#map {
    height: 400px;
    width: 80%;
  }

.hidden {
    opacity: 0;
    font-size: 0;
}

#hidden-create {
    opacity: 0;
    font-size: 0;
}


.information:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 0);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #4285F4;
}

  /** Form Styling */

.form-text-containers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.form-longer-text {
    width: 70%;
}

label {
    background-color: rgb(255, 255, 255, 0.9);
}

.form-group {
    margin: 15px;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: border 1s, background-color 1s;
    background-color: rgb(255, 255, 255, 0.9);
}

.form-group:hover {
    background-color: rgb(255, 255, 255);
    border: 1px solid green;
}

#id_featured_image {
    padding: 10px;
    margin: 10px;
}

/** Media query for screens smaller than 700px */

@media screen and (max-width: 700px) {

    .welcome-text {
        font-size: 150%;
    }

    .btn {
        font-weight: 100;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hide-small-screen {
        display: none;
    }

    .find-thumbnail {
        max-width: 350px;
    }

    .pad-small-screen {
        padding: 20px;
    }

    .habitat-flash {
        line-height: 30px;
    }

    .form-text-container {
        font-size: 80%;
    }

    .form-longer-text {
        width: 80%;
    }

    #create-find-form {
        width: 100%;
    }

    .find-image-large {
        object-fit: contain;
        width: 100%;
        height: 300px;
    }

    .view-find-pad {
        padding-left: 6%;
        padding-top: 20px;
    }

    .view-find-pad>h3 {
        font-size: 130%;
    }

    .post-title {
        margin-top: 5%;
    }

    .card-text {
        font-size: 80%;
    }

}


/** Media query for screens smaller than 500px */

@media screen and (max-width: 500px) {

    .width-80 {
        width: 95%;
    }

    #map {
        width: 90%;
    }

    .my-m-right {
        margin-right: 20px;
    }

    .form-group {
        margin: 5px;
        padding: 10px;
    }

    .form-longer-text {
        width: 95%;
    }

    .form-text-containerd>h2,h4 {
        font-size: 150%;
    }

    .find-image-large {
        height: 220px;
    }

    .col-row-switch {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .w-120 {
        width: 120%;
    }

    .w-70-ss {
        width: 70%;
    }
}
